{
  "name": "scandium-express",
  "version": "0.0.3",
  "description": "ACL middleware for express",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- --slow 10 --timeout 5000 --reporter spec --recursive tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgarza/scandium-express.git"
  },
  "keywords": [
    "acl",
    "abac",
    "scandium",
    "neon",
    "neonode",
    "express"
  ],
  "author": "Sergio de la Garza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgarza/scandium-express/issues"
  },
  "homepage": "https://github.com/sgarza/scandium-express#readme",
  "dependencies": {
    "neon": "^2.0.0"
  },
  "devDependencies": {
    "bluebird": "^2.10.2",
    "chai": "^3.3.0",
    "codeclimate-test-reporter": "^0.1.1",
    "express": "^4.13.3",
    "mocha": "^2.3.3",
    "superagent": "^1.4.0"
  }
}
